

## Œ¢–≈£¨Œ¢–≈≈‰÷√

wx.appId=wxa59582d6d256b377
wx.appsecret=1ac8cf21c8e7175684ffb812ec824581
wx.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

spring.redis.host=192.168.116.128
